##############################################
#  Settings
##############################################
background no
out_to_x no
out_to_console yes
update_interval 2
total_run_times 0
uppercase no
short_units yes
use_spacer none
if_up_strictness address
##############################################
#  Output
##############################################
TEXT
^s[right;\#445544; :: ]\
^s[right;\#AABBAA;CPU:] ^s[right;\#E07C00; ${cpu cpu}%] ^g[right;80;10;${cpu};100;\#445544;\#AABBAA;ckycpu]\
^s[right;\#445544; :: ]\
^s[right;\#AABBAA;MEM:] ^s[right;\#43E000; $memperc%]\
^s[right;\#445544; :: ]\
^s[right;\#AABBAA;HDD:] ^s[right;\#008BE0; ${fs_used_perc /}% ]\
^s[right;\#445544; :: ]\
^s[right;\#AABBAA;${time %a %d/%b %H:%M}] ^s[right;\#445544; :: ]\
^s[right;\#445544; :: ]\
^s[right;\#AABBAA;BAT: ${battery_percent BAT1}%] ^s[right;\#445544; :: ]\
^s[right;\#445544; :: ]\
^s[right;\#AABBAA;NET: ${downspeed wlan0} ${upspeed wlan0}] ^s[right;\#445544; :: ]

