# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set correct term
set -g default-terminal "screen-256color" 

# pane splitting keybindings
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h


# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# statusbar
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# bell colours
# set -g window-status-bell-bg default
# set -g window-status-bell-fg red
# set -g window-status-bell-attr bright


