# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key b set-option status
set -g bell-action any

set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set-window-option -g automatic-rename

# set correct term
set -g default-terminal "screen-256color" 

# pane splitting keybindings
unbind %
bind h split-window -v -c '#{pane_current_path}'
unbind '"'
bind v split-window -h -c '#{pane_current_path}'

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# statusbar
set -g status-right ""
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# bell colours
# set -g window-status-bell-bg default
# set -g window-status-bell-fg red
# set -g window-status-bell-attr bright

# vim esc
set -s escape-time 0
