# vim: set ft=sh :

set -g default-terminal "rxvt-unicode-256color"

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# new win
unbind c
bind c new-window -c "#{pane_current_path}"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# toggle status bar
bind-key b set-option status

# pane splitting keybindings
unbind %
bind h split-window -v -c '#{pane_current_path}'
unbind '"'
bind v split-window -h -c '#{pane_current_path}'

set-window-option -g automatic-rename

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# statusbar
set -g status-left "[#S]"
set -g status-right "[@#H]"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

setw -g mode-bg colour6
setw -g mode-fg colour0

set -g status-interval 1
set -g status-justify centre # center align window list

set -g status-fg default
set -g status-bg default

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

# vim esc
set -s escape-time 0

# mouse mode
set -g mode-mouse on
set -g mouse-resize on
set -g mouse-select-pane on
set -g mouse-select-window on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind C-l send-keys 'C-l'

# set -g status-keys vi
# bind-key -t vi-edit Up history-up
# bind-key -t vi-edit Down history-down

#set -g bell-action any
#set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
