# set term
set -g default-terminal "screen-256color"

# change prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# focus next window with an alert
bind-key a next-window -a

# new win
unbind c
bind c new-window -c "#{pane_current_path}"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# quickly switch panes
unbind ^j
bind ^j select-pane -t :.+
unbind ^k
bind ^k select-pane -t :.-

# toggle status bar
bind-key b set-option status

# pane splitting keybindings
unbind %
bind v split-window -v -c '#{pane_current_path}'
unbind '"'
bind h split-window -h -c '#{pane_current_path}'

# wm window titles
set -g set-titles on
set -g set-titles-string 'tmux: #S'

# auto renaming windows
setw -g automatic-rename on

# auto renumber windows
set -g renumber-windows on

# vim esc
set -s escape-time 0

# mouse mode
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g bell-action any

# easy on the fingers
set -g base-index 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# statusbar
set -g status-interval 10
set -g status-justify left
set -g status-left '#[fg=yellow]#S#[fg=blue] #I:#P #[default]'
set -g status-left-length 50
set -g status-right "#[fg=yellow]$USER@#H#[fg=default]"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g status-interval 1

# status bar colors
set -g status-fg white
set -g status-bg black

# bell colors
set -g window-status-bell-bg red
set -g window-status-bell-fg red
set -g window-status-bell-attr bold

# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default

# current window title colours
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow

# border colours
set -g pane-border-fg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# resizing
bind S-j resize-pane -D 5
bind S-l resize-pane -U 5
bind S-k resize-pane -L 5
bind S-h resize-pane -R 5

# plugins manager
run '~/.tmux/plugins/tpm/tpm'
