# set term
set -g default-terminal "screen-256color"

# change prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# focus next window with an alert
bind-key a next-window -a

# new win
unbind c
bind c new-window -c "#{pane_current_path}"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# toggle status bar
bind-key b set-option status

# pane splitting keybindings
unbind %
bind h split-window -v -c '#{pane_current_path}'
unbind '"'
bind v split-window -h -c '#{pane_current_path}'

# wm window titles
set -g set-titles on

# auto renaming windows
setw -g automatic-rename on

# vim esc
set -s escape-time 0

# mouse mode
set -g mouse on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g bell-action any

# border colours
set -g pane-border-fg default
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# statusbar
# set -g status-justify centre
set -g status-left "[#S] "
set -g status-right "[#(whoami)@#H]"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W*"

set -g status-interval 1

# default colors
set -g status-fg default
set -g status-bg default

# bell colors
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

# default window title colors
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr bright

# active window title colours
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr default

# fuzzy session select
bind C-p split-window -v "tm-select-session"
