# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors   = true
	interval = 3

	color_good = "#81A2BE"
	color_bad = "#CC6666"
	color_degraded = "#B5BD68"
}

order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "run_watch MPD"
# order += "run_watch NTPD"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
# order += "volume master"

wireless wlp3s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W"
}

ethernet enp0s25 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip"
	format_down = "E"
}

ethernet enp0s20u1 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip"
	format_down = "E"
}

battery 0 {
	format = "%status %percentage %remaining"
	low_threshold = 30
	threshold_type = time
	integer_battery_capacity = true
	last_full_capacity = true
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd-*.pid"
	format = "D"
}

run_watch VPN {
	#pidfile = "/var/run/vpnc/pid"
	pidfile = "/var/run/*vpn.pid"
	format = "V"
}

run_watch MPD {
	pidfile = "~/.mpd/pid"
	format = "M"
}

run_watch NTPD {
	pidfile = "/var/run/ntpd.pid"
	format = "N"
}

tztime local {
	format 	= "%a %b %d, %H:%M"
}

load {
	format = "%1min %5min %15min"
	max_threshold = 2
}

cpu_temperature 0 {
	format = "%degrees°C"
	max_threshold = 60
}

disk "/" {
	format = "/ %avail"
}

disk "/home" {
	format = "~/ %avail"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
